NEXT_PUBLIC_SUPABASE_URL=https://kvlerlhfydxfcbomwhou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bGVybGhmeWR4ZmNib213aG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTQzMTAsImV4cCI6MjA2NDc3MDMxMH0.GZynC2jMU7Ks2wI3JuWaK2DHb0C476PvNqTz7oHKzhM
NEXTAUTH_SECRET=ton-secret-super-securise-ici
NEXTAUTH_URL=http://localhost:3000
